{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
  "logo": {
    // "type": "auto",         // Logo type: auto, builtin, small, file, etc.
    // "source": "arch",       // Built-in logo name or file path
    // "width": 65,            // Width in characters
    // "height": 35,           // Height in characters
    "padding": {
      "top": 2,             // Top padding
    //   "left": 0,            // Left padding
    //   "right": 2            // Right padding
    },
    // "color": {              // Override logo colors
    //   "1": "blue",
    //   "2": "green"
    // }
  },
  "display": {
    // "separator": ": ",      // Separator between keys and values
    // "color": {
    //   "keys": "blue",       // Key color
    //   "title": "red"        // Title color
    // },
    // "key": {
    //   "width": 12,          // Aligns keys to this width
    //   "type": "string"      // string, icon, both, or none
    // },
    // "bar": {
    //   "width": 10,          // Width of percentage bars
    //   "char": {
    //     "elapsed": "■",     // Character for elapsed portion
    //     "total": "-"        // Character for total portion
    //   }
    // },
    "percent": {
      "type": 3,            // 1=number, 2=bar, 3=both, 9=colored number
    //   "color": {
    //     "green": "green",
    //     "yellow": "light_yellow",
    //     "red": "light_red"
    //   }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "vulkan",
    "memory",
    "swap",
    "disk",
    "localip",
    "dns",
    "locale",
    "editor",
    "btrfs",
    "break",
    "colors"
  ]
}
